{
  "name": "squid_api_data_widgets",
  "version": "1.0.0",
  "homepage": "https://github.com/openbouquet/bouquet-javascript-sdk-data-widgets",
  "authors": [
    "obalbous <oba@squid>"
  ],
  "main": [
    "dist/squid_api_data-widgets.js",
    "dist/squid_api_data-widgets.css"
  ],
  "license": "AGPL-3.0",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "src",
    "build",
    "Gruntfile.js"
  ],
  "dependencies": {
    "backbone-forms": "backbone-forms-squid#24f4e18fcd8b84857d007191135d442db1401156",
    "backbone.bootstrap-modal": "https://github.com/squidsolutions/backbone.bootstrap-modal.git#master",
    "metrics-graphics": "~2.8.0",
    "mg-line-brushing": "^0.0.3"
  }
}
